spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/reservations?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password =

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.queries.users-query=select login, password, firstName from users where login=?
spring.queries.roles-query=select r.role from role where r.id=1
